apiVersion: v1
kind: Service
metadata:
  name: kedroAPI-service
  namespace: mern-app
spec:
  selector:
    app: kedroAPI
  type: NodePort
  ports:
    - name: http
      port: 5008
      targetPort: 5008
      NodePort: 30008